XF.Binding/Dialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="XF.Binding.Dialog"
                 InputTransparent="False"
                 HasSystemPadding="True"
                 CloseWhenBackgroundIsClicked="False"
                 Padding="20,100">
    <Frame Padding="10" BackgroundColor="WhiteSmoke" VerticalOptions="Center" HorizontalOptions="Center">
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
            <Label Text="Forename:" />
            <ListView SelectedItem="{Binding Marco, Mode=Default}" ItemSelected="ListView_ItemSelected">
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>mono</x:String>
                        <x:String>monodroid</x:String>
                        <x:String>monotouch</x:String>
                        <x:String>monorail</x:String>
                        <x:String>monodevelop</x:String>
                        <x:String>monotone</x:String>
                        <x:String>monopoly</x:String>
                        <x:String>monomodal</x:String>
                        <x:String>mononucleosis</x:String>
                    </x:Array>
                </ListView.ItemsSource>
            </ListView>
        </StackLayout>
    </Frame>
</popup:PopupPage>